<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/Acconunt.css"/>
	</head>

	<body>
		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<!--头开始-->
		<header class="mui-bar mui-bar-nav header">
		    <h2 class="mui-title">账号</h2>
		</header>
		<!--头结束-->
        <div class="mui-content">
        	<!--账户头像开始-->
        	<div class="tou">
        		<div class="touPic">
        			
        		</div>
        		<div class="touCon">
        			<div>呵呵达</div>
        			<p>完善资料&nbsp;></p>
        		</div>
        		<div class="touQ">
        			<i class="iconfont icon-qian"></i>&nbsp;已签到
        		</div>
        	</div>
        	<!--头像结束-->
        	<!--粉丝开始-->
        	<div class="xinxi">
        		<ul>
        			<li>
        				<i class="iconfont icon-fensi"></i>
        				<p>粉丝</p>
        			</li>
        			<li>
        				<i class="iconfont icon-tiezi-copy"></i>
        				<p>帖子</p>
        			</li>
        			<li>
        				<i class="iconfont icon-pinglun"></i>
        				<p>评论</p>
        			</li>
        			<li>
        				<i class="iconfont icon-119"></i>
        				<p>消息</p>
        				<div class="zhuzi">2</div>
        			</li>
        		</ul>
        	</div>
        	<!--粉丝结束-->
        	<!--main开始-->
        	<div class="main">
        		<div class="mainCon">
        			<div class="mainLeft">
        				<i class="iconfont icon-VIP"></i>VIP会员
        			</div>
        			<div class="mainRight">
        				开通&nbsp;<span class="mui-icon mui-icon-arrowright"></span>
        			</div>
        		</div>
        		<div class="mainCon">
        			<div class="mainLeft">
        				<i class="iconfont icon-qianbao"></i>我的钱包
        			</div>
        			<div class="mainRight">
        				<p>充值</p>&nbsp;<span class="mui-icon mui-icon-arrowright"></span>
        			</div>
        		</div>
        	</div>
        	
        	
        	<div class="main">
        		<div class="mainCon">
        			<div class="mainLeft">
        				<i class="iconfont icon-renwu"></i>任务中心
        			</div>
        			<div class="mainRight">
        				赚积分,兑换会员&nbsp;<span class="mui-icon mui-icon-arrowright"></span>
        			</div>
        		</div>
        		<div class="mainCon">
        			<div class="mainLeft">
        				<i class="iconfont icon-weibiaoti--4"></i>积分兑换
        			</div>
        			<div class="mainRight">
        				可兑换会员了&nbsp;<span class="mui-icon mui-icon-arrowright"></span>
        			</div>
        		</div>
        	</div>
        	
        	
        	<div class="main">
        		<div class="mainCon">
        			<div class="mainLeft">
        				<i class="iconfont icon-liuliang"></i>流量免费服务
        			</div>
        			<div class="mainRight">
        				在线收听免流量&nbsp;<span class="mui-icon mui-icon-arrowright"></span>
        			</div>
        		</div>
        	</div>
        	
        	
        	<div class="main">
        		<div class="mainCon">
        			<div class="mainLeft">
        				<i class="iconfont icon-yaoqing"></i>邀请好友
        			</div>
        			<div class="mainRight">
        				送5元听书劵&nbsp;<span class="mui-icon mui-icon-arrowright"></span>
        			</div>
        		</div>
        		<div class="mainCon">
        			<div class="mainLeft">
        				<i class="iconfont icon-bangzhu"></i>帮助反馈
        			</div>
        			<div class="mainRight">
        			    <span class="mui-icon mui-icon-arrowright"></span>
        			</div>
        		</div>
        		<div class="mainCon">
        			<div class="mainLeft">
        				<i class="iconfont icon-haoping"></i>好评支持
        			</div>
        			<div class="mainRight">
        			    <span class="mui-icon mui-icon-arrowright"></span>
        			</div>
        		</div>
        	</div>
        	
        	
        	<div class="main zhi">
        		<div class="mainCon">
        			<div class="mainLeft">
        				<i class="iconfont icon-shezhi"></i>设置
        			</div>
        			<div class="mainRight">
        				<span class="mui-icon mui-icon-arrowright"></span>
        			</div>
        		</div>
        	</div>
        	<!--main结束-->
        </div>
	</body>

</html>
